# Census Data Gov

In [ ]:
#pip install census

In [34]:
#pip install censusdata

In [35]:
import censusdata
import pandas as pd
import requests

## Reference Material
Census data can be very complex, some reference material is included below.  

- Sample Census Data Notebook:  
https://github.com/jtleider/censusdata/blob/master/docs/notebooks/example1.ipynb

- Towards Data Science post on using census data:  
https://towardsdatascience.com/getting-census-data-in-5-easy-steps-a08eeb63995d

- Datamade Census wrapper:  
https://github.com/datamade/census

- Official API Documentation:  
https://www.census.gov/content/dam/Census/data/developers/api-user-guide/api-guide.pdf

## Data Reference
- ACS 5 Variables Tables:  
https://api.census.gov/data/2018/acs/acs5/variables.html

## Data Requirements
Zip code level data.

- Population Age Groups % relative to total
- Race %
- Country of Origin?

In [30]:
#censusdata.search('acs5', 2018, 'label', '')

### Getting ASC 5 data

In [36]:
census_key = ''

url = 'https://api.census.gov/data/2017/acs/acs5?key={}'.format(census_key)

In [ ]:
requests.get(url)

### Employment Data by Zup

# American County Business Survey

## Details table

In [9]:
zip_employment_details = pd.read_csv('zbp17detail.csv')

In [12]:
zip_employment_details.sample(5)

,zip,naics,est,n<5,n5_9,n10_19,n20_49,n50_99,n100_249,n250_499,n500_999,n1000
2650794,94305,54----,18,12,N,N,N,N,N,N,N,N
1920624,70113,611110,4,N,N,N,N,N,N,N,N,N
1362299,46222,484///,8,4,N,N,N,N,N,N,N,N
712624,27530,522///,13,6,N,3,N,N,N,N,N,N
1206314,39503,53121/,6,6,N,N,N,N,N,N,N,N

### Layout
    **ZBP[YR]DETAIL.TXT**

                                    ZIP Code Area Data Dictionary                                
                                    by 6-Digit NAICS Codes 

    Note:  In the filenames, [YR] is the 2-digit data year.  Each data field is separated by comma (,) delimiters.


    Field           Data  
    Name            Type    Description

    ZIP             C       ZIP Code

    NAICS           C       Industry Code - 6-digit NAICS code.

    EST             N       Total Number of Establishments

    N<5             N       Number of Establishments: Less than 5 Employee Size Class

    N5_9            N       Number of Establishments: 5-9 Employee Size Class

    N10_19          N       Number of Establishments: 10-19 Employee Size Class

    N20_49          N       Number of Establishments: 20-49 Employee Size Class

    N50_99          N       Number of Establishments: 50-99 Employee Size Class

    N100_249        N       Number of Establishments: 100-249 Employee Size Class

    N250_499        N       Number of Establishments: 250-499 Employee Size Class

    N500_999        N       Number of Establishments: 500-999 Employee Size Class

    N1000           N       Number of Establishments: 1,000 or More Employee Size Class


    NOTE: Flag definition for Establishment by Employment Size Class fields (N<5, N5_9, etc.):

        N	Not available or not comparable

## Totals table

In [13]:
zip_employment_totals = pd.read_csv('zbp17totals.csv')
zip_employment_totals.sample(5)

,zip,name,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,city,stabbr,cty_name
17103,48075,"SOUTHFIELD, MI",NaN,G,29931,G,455444,G,1902404,1306,SOUTHFIELD,MI,OAKLAND
34234,97432,"DILLARD, OR",G,S,0,S,0,S,0,15,DILLARD,OR,DOUGLAS
467,2346,"MIDDLEBORO, MA",NaN,G,7394,G,71215,G,298759,559,MIDDLEBORO,MA,PLYMOUTH
32894,93912,"SALINAS, CA",NaN,G,83,G,804,G,3867,17,SALINAS,CA,MONTEREY
30889,85622,"GREEN VALLEY, AZ",NaN,G,557,G,3949,G,16041,73,GREEN VALLEY,AZ,PIMA

### Layout

    **ZBP[YR]TOTALS.TXT**


    Note:  In the filenames, [YR] is the 2-digit data year.  Each data field is separated by comma (,) delimiters.

    NOTE:  "EMPFLAG" (Data Suppression Flag) field denotes employment size class for data withheld to avoid 
    disclosure (confidentiality) or withheld because data do not meet publication standards.



                    Data  
    Name            Type    Description

    ZIP             C       ZIP Code

    NAME            C       ZIP Code Name

    EMPFLAG         C       Data Suppression Flag

                            This denotes employment size class for data withheld to avoid disclosure (confidentiality) 
                            or withheld because data do not meet publication standards.

                                    A       0-19
                                    B       20-99
                                    C       100-249
                                    E       250-499
                                    F       500-999
                                    G       1,000-2,499
                                    H       2,500-4,999
                                    I       5,000-9,999
                                    J       10,000-24,999
                                    K       25,000-49,999
                                    L       50,000-99,999
                                    M       100,000 or More
                    r	Revised data.
                    S       Withheld because estimate did not meet publication standards. Employment or payroll field set to zero.

    EMP_NF          C       Total Mid-March Employees Noise Flag (See all Noise Flag definitions at the end of this record 
                            layout)

    EMP             N       Total Mid-March Employees with Noise

    QP1_NF          C       Total First Quarter Payroll Noise Flag

    QP1             N       Total First Quarter Payroll ($1,000) with Noise

    AP_NF           C       Total Annual Payroll Noise Flag

    AP              N       Total Annual Payroll ($1,000) with Noise

    EST             N       Total Number of Establishments

    CITY            C       ZIP City Name

    STABBR          C       ZIP State Abbreviation

    CTY_NAME        C       ZIP County Name


    NOTE: Noise Flag definitions (fields ending in _NF) are:

            G       0 to < 2% noise (low noise)
            H       2 to < 5% noise (medium noise)
        J	>= 5% noise (high noise)
            S       Withheld because estimate did not meet publication standards. Employment or payroll field set to zero.